apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: pxdocs
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - 1.4.docs.portworx.wk1.co
    secretName: ingress-pxdocs-1-4
  rules:
  - host: 1.4.docs.portworx.wk1.co
    http:
      paths:
      - path: /
        backend:
          serviceName: docs-1-4
          servicePort: 80